# BaiduFaceSDKAndroidSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
facelibrary/: build.gradle
facesample/: build.gradle
facesample/src/main/java/com/baidu/idl/sample/common/: GlobalSet.java
facesample/src/main/java/com/baidu/idl/sample/ui/: MainActivity.java  PassActivity.java  UsbPassActivity.java  UsbRegisterActivity.java
facesample/src/main/java/com/baidu/idl/sample/view/: BaseCameraView.java  MonocularView.java
facesample/src/main/res/layout/: activity_register.xml
gradle/wrapper/: gradle-wrapper.properties
